GlobalMemoryStatusExample/MainWindow.xaml

<Window x:Class="GlobalMemoryStatusExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalMemoryStatusExample"
        xmlns:converters="clr-namespace:GlobalMemoryStatusExample.Converters"
        mc:Ignorable="d"
        Title="GlobalMemoryStatus Example"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Memory Load" />
                <TextBlock Text="Total Physical" />
                <TextBlock Text="Avail Physical" />
                <TextBlock Text="Total Page File" />
                <TextBlock Text="Avail Page File" />
                <TextBlock Text="Total Virtual" />
                <TextBlock Text="Avail Virtual" />
                <TextBlock Text="Avail Extended Virtual" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        DataContext="{Binding MemoryStatus}"
                        Margin="20 0 0 0">
                <StackPanel.Resources>
                    <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
                </StackPanel.Resources>

                <TextBlock>
                    <Run Text="{Binding dwMemoryLoad, Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
                <TextBlock Text="{Binding ullTotalPhys, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock Text="{Binding ullAvailPhys, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock Text="{Binding ullTotalPageFile, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock Text="{Binding ullAvailPageFile, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock Text="{Binding ullTotalVirtual, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock Text="{Binding ullAvailVirtual, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock
                    Text="{Binding ullAvailExtendedVirtual, Mode=OneWay, Converter={StaticResource ByteSizeConverter}}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>